FROM ualibraries/ruby_plus2.3.3:latest

# update and install required software
RUN echo 'deb http://ftp.uk.debian.org/debian jessie-backports main' >> /etc/apt/sources.list

RUN set -ex \
	\
	&& buildPkgs=' \
		redis-server \
		ruby-redis \
    clamav \
    libclamav-dev \
		nodejs \
		libreoffice-core \
		libreoffice-base-core \
		libreoffice-common \
		imagemagick \
		graphicsmagick \
		ffmpeg \
		openjdk-7-jre \
	' \
	&& apt-get update \
	&& apt-get install -y $buildPkgs

# install FITS
RUN mkdir -p /usr/local/fits \
    && cd /usr/local/fits \
    && wget http://projects.iq.harvard.edu/files/fits/files/fits-1.0.5.zip \
    && unzip fits-1.0.5.zip \
    && rm  fits-1.0.5.zip \
    && ln -s /usr/local/fits/fits-1.0.5/fits.sh /usr/bin/fits

#update clamav DB
RUN /usr/bin/freshclam

#install mysql-server
RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get -q -y install mysql-server

ADD files/my.cnf /etc/mysql/my.cnf
RUN chmod 644 /etc/mysql/my.cnf

#get Getmfile and install all erequired gems
RUN wget https://raw.github.com/ualbertalib/HydraNorth/master/Gemfile -P /tmp \
    && wget https://raw.github.com/ualbertalib/HydraNorth/master/Gemfile.lock -P /tmp \
    && cd /tmp \
    && cat Gemfile | egrep "^( )*gem|^source" > Gemfile.tmp \
    && echo "gem 'sqlite3'" >> Gemfile.tmp \
    && mv Gemfile.tmp Gemfile \
    && bundle install

#copy scripts into /usr/local/bin
ADD files/start_mysql.sh /usr/local/bin/start.sh
RUN chmod 755 /usr/local/bin/start.sh

ADD files/switch2mysql.rb /usr/local/bin/switch2mysql.rb
RUN chmod 755 /usr/local/bin/switch2mysql.rb

#expose ports
EXPOSE 3000
EXPOSE 8983
VOLUME /app/tmp

CMD /usr/local/bin/start.sh
