FROM ualibraries/rubyhydra:latest
MAINTAINER Alex Strilets <strilets@ualberta.ca>

# update and install required software
RUN set -ex \
	\
	&& buildPkgs=' \
		redis-server \
		ruby-redis \
    clamav \
    libclamav-dev \
		nodejs \
		libreoffice-core \
		libreoffice-base-core \
		libreoffice-common \
		imagemagick \
		graphicsmagick \
	' \
	&& apt-get update \
	&& apt-get install -y $buildPkgs

#install phantomjs
RUN cd / \
    && export PHANTOM_JS="phantomjs-1.9.8-linux-x86_64" \
    && wget https://bitbucket.org/ariya/phantomjs/downloads/$PHANTOM_JS.tar.bz2 \
    && tar xvjf $PHANTOM_JS.tar.bz2 \
    && mv $PHANTOM_JS /usr/local/share \
    && rm $PHANTOM_JS.tar.bz2  \
    && ln -sf /usr/local/share/$PHANTOM_JS/bin/phantomjs /usr/local/bin

#update clamav DB
RUN /usr/bin/freshclam

#install mysql-server
RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get -q -y install mysql-server

ADD files/my.cnf /etc/mysql/my.cnf
RUN chmod 644 /etc/mysql/my.cnf

#get Getmfile and install all erequired gems
RUN wget https://raw.github.com/ualbertalib/HydraNorth/master/Gemfile -P /tmp \
    && wget https://raw.github.com/ualbertalib/HydraNorth/master/Gemfile.lock -P /tmp \
    && cd /tmp \
    && mv Gemfile.tmp Gemfile \
    && bundle install

#copy scripts into /usr/local/bin
ADD files/start_mysql.sh /usr/local/bin/start.sh
RUN chmod 755 /usr/local/bin/start.sh

ADD files/switch2mysql.rb /usr/local/bin/switch2mysql.rb
RUN chmod 755 /usr/local/bin/switch2mysql.rb

#expose ports
EXPOSE 3000
EXPOSE 8983
VOLUME /app/tmp

CMD /usr/local/bin/start.sh
